pkg/graph/schema.graphql

type Mutation {
    signup(input: CreateUserInput!): AuthPayload!
    login(email: String!, password: String!): AuthPayload!
    refreshToken(refreshToken: String!): String!

    createPost(input: CreatePostInput!): Post! #  기본적으로 모든 사용자가 생성 가능
    updatePost(id: ID!, input: UpdatePostInput!): Post! # 작성자만 수정 가능
    deletePost(id: ID!): Boolean! # 관리자, 작성자만 삭제 가능
}

extend type Query {
    user(id: ID!): User!
    post(id:ID!): Post!  # 기본적으로 모든 사용자가 조회 가능
}

type AuthPayload{
    user:User!
    accessToken: String!
    refreshToken: String!
}